/* Main Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Comic Sans MS', 'Chalkboard SE', cursive, sans-serif;
}

body {
    background-color: #e0f7fa;
    color: #333;
    line-height: 1.6;
    background-image: linear-gradient(to bottom, #e0f7fa, #bbdefb);
    min-height: 100vh;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
}

h1, h2, h3 {
    margin-bottom: 15px;
    color: #0277bd;
    text-align: center;
}

h1 {
    margin: 20px 0 30px;
    font-size: 2.5rem;
    color: #673ab7;
    text-shadow: 2px 2px 0px rgba(0,0,0,0.1);
    background-color: #ede7f6;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border: 3px solid #b39ddb;
}

/* Main Container Layout */
.main-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

@media (min-width: 992px) {
    .main-container {
        flex-direction: row;
    }
}

/* Code Panel */
.code-panel {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    border: 3px solid #64b5f6;
    padding: 20px;
    flex: 1;
}

@media (min-width: 992px) {
    .code-panel {
        width: 40%;
    }
}

.code-panel h2 {
    color: #01579b;
    background-color: #e3f2fd;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.code-container {
    background-color: #263238;
    border-radius: 10px;
    overflow: auto;
    margin-bottom: 20px;
}

pre {
    padding: 15px;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    line-height: 1.5;
}

.code-line {
    display: block;
    position: relative;
    padding: 0 8px;
    transition: background-color 0.3s ease;
}

.code-line.highlight-setup {
    background-color: rgba(255, 193, 7, 0.4);
    animation: pulse-yellow 1.5s infinite;
    border-radius: 5px;
}

.code-line.highlight-click {
    background-color: rgba(76, 175, 80, 0.4);
    animation: pulse-green 1.5s infinite;
    border-radius: 5px;
}

@keyframes pulse-yellow {
    0% { background-color: rgba(255, 193, 7, 0.2); }
    50% { background-color: rgba(255, 193, 7, 0.6); }
    100% { background-color: rgba(255, 193, 7, 0.2); }
}

@keyframes pulse-green {
    0% { background-color: rgba(76, 175, 80, 0.2); }
    50% { background-color: rgba(76, 175, 80, 0.6); }
    100% { background-color: rgba(76, 175, 80, 0.2); }
}

/* Code Explanation */
.code-explanation {
    margin-top: 20px;
}

.click-magic {
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    background-color: #e8f5e9;
    border-left: 5px solid #4caf50;
}

.hidden {
    display: none;
}

/* Game Panel */
.game-panel {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    border: 3px solid #8bc34a;
    padding: 20px;
    flex: 2;
}

@media (min-width: 992px) {
    .game-panel {
        width: 60%;
    }
}

.game-panel h2 {
    color: #2e7d32;
    background-color: #e8f5e9;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 1.8rem;
}

/* Game Scene */
.game-scene {
    height: 350px;
    position: relative;
    background-color: #f5f5f5;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.1);
    border: 2px solid #e0e0e0;
}

/* Player Character */
.player-character {
    position: absolute;
    left: 50px;
    bottom: 60px;
    height: 100px;
    width: 60px;
}

.character-head {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: #ffcc80;
    border-radius: 50%;
    bottom: 50px;
    left: 5px;
}

.character-body {
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: #ff9800;
    border-radius: 30px 30px 20px 20px;
    bottom: 0;
}

.character-arm {
    position: absolute;
    width: 15px;
    height: 40px;
    background-color: #ffcc80;
    border-radius: 8px;
    right: -10px;
    top: 30px;
    transform-origin: top center;
    transform: rotate(-20deg);
    transition: all 0.5s;
}

.character-arm.clicking {
    transform: rotate(40deg) translateX(20px) translateY(5px);
}

/* Game Part */
.game-part-container {
    position: absolute;
    right: 80px;
    bottom: 60px;
}

.game-part {
    width: 80px;
    height: 80px;
    background-color: #2196f3;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.5s;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.game-part span {
    transition: all 0.3s;
}

.game-part:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(33, 150, 243, 0.4);
}

.game-part.clicked {
    animation: click-wobble 0.5s;
}

.game-part.growing {
    width: 120px;
    height: 120px;
    animation: grow-part 1s forwards;
}

@keyframes click-wobble {
    0%, 100% { transform: scale(1); }
    30% { transform: scale(0.9); }
    60% { transform: scale(1.1); }
}

@keyframes grow-part {
    0% { width: 80px; height: 80px; }
    50% { width: 100px; height: 100px; }
    75% { width: 110px; height: 110px; }
    100% { width: 120px; height: 120px; }
}

/* Code Brain */
.code-brain {
    position: absolute;
    right: 220px;
    top: 50px;
    width: 140px;
    background-color: #ffcc80;
    border-radius: 15px;
    padding: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.brain-title {
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
    color: #e65100;
}

.brain-part {
    padding: 8px;
    margin: 5px 0;
    border-radius: 8px;
    text-align: center;
    font-size: 0.9rem;
}

.brain-part.detector {
    background-color: #ffab91;
    color: #bf360c;
}

.brain-part.function {
    background-color: #a5d6a7;
    color: #1b5e20;
}

.brain-connection {
    height: 30px;
    width: 4px;
    background-color: #9e9e9e;
    margin: 0 auto;
}

.brain-connection.active {
    background-color: #f44336;
    animation: connection-pulse 1s infinite;
}

@keyframes connection-pulse {
    0% { background-color: #f44336; box-shadow: 0 0 5px #f44336; }
    50% { background-color: #e53935; box-shadow: 0 0 10px #e53935; }
    100% { background-color: #f44336; box-shadow: 0 0 5px #f44336; }
}

/* Step Indicator */
.step-indicator {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #673ab7;
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: bold;
    animation: pop-in 0.5s;
}

@keyframes pop-in {
    0% { transform: translateX(-50%) scale(0.8); opacity: 0; }
    80% { transform: translateX(-50%) scale(1.1); opacity: 1; }
    100% { transform: translateX(-50%) scale(1); opacity: 1; }
}

.step-indicator .step-number {
    width: 30px;
    height: 30px;
    background-color: white;
    color: #673ab7;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}

.step-indicator .step-title {
    font-size: 1.1rem;
}

/* Controls */
.controls {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}

button {
    padding: 12px 25px;
    border: none;
    border-radius: 50px;
    background-color: #2196f3;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 1.1rem;
    box-shadow: 0 4px 0 #1976d2;
    position: relative;
}

button:hover {
    background-color: #42a5f5;
    transform: translateY(-2px);
    box-shadow: 0 6px 0 #1976d2;
}

button:active {
    transform: translateY(2px);
    box-shadow: 0 2px 0 #1976d2;
}

button:disabled {
    background-color: #b0bec5;
    cursor: not-allowed;
    transform: none;
    box-shadow: 0 4px 0 #78909c;
}

button.pulse {
    animation: button-pulse 2s infinite;
}

@keyframes button-pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

#reset-button {
    background-color: #f44336;
    box-shadow: 0 4px 0 #c62828;
}

#reset-button:hover {
    background-color: #ef5350;
    box-shadow: 0 6px 0 #c62828;
}

#reset-button:active {
    box-shadow: 0 2px 0 #c62828;
}

/* Message Box */
.message-box {
    background-color: #fff9c4;
    padding: 15px;
    border-radius: 10px;
    margin-top: 20px;
    text-align: center;
    border: 2px solid #ffd54f;
    font-size: 1.1rem;
}

/* Step by Step Section */
.step-by-step {
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border: 3px solid #9575cd;
}

.step-by-step h2 {
    color: #4527a0;
    background-color: #ede7f6;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.steps {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.step {
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    width: 100%;
    display: flex;
    align-items: flex-start;
    transition: all 0.3s;
    opacity: 0.7;
}

.step.active {
    opacity: 1;
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    border: 2px solid #7e57c2;
}

@media (min-width: 768px) {
    .step {
        width: calc(50% - 15px);
    }
}

.step-number {
    width: 40px;
    height: 40px;
    background-color: #9575cd;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
    margin-right: 15px;
    flex-shrink: 0;
}

.step-content {
    flex-grow: 1;
}

.step-content h3 {
    margin: 0 0 10px;
    color: #4527a0;
    text-align: left;
}

/* Fun Facts */
.fun-facts {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
    padding: 20px;
    border: 3px solid #ffa726;
}

.fun-facts h2 {
    color: #e65100;
    background-color: #fff3e0;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.fun-facts ul {
    list-style: none;
}

.fun-facts ul li {
    padding: 12px;
    margin: 10px 0;
    background-color: #fff8e1;
    border-radius: 8px;
    border-left: 5px solid #ffd54f;
    font-size: 1.1rem;
}
